[pytest]
addopts = -v --html=report/report.html --self-contained-html --reruns=3 

;-m = somke
;-m = func
;-m = "smoke and func"
;-m = "somke or func"
;-m = "not somke"

markers =
    somke:smoke test cases
    func:function test cases
    api: application programming iterface test cases